{
    "module": "Bus.bus",
    "name": "BusScreen",
    "id": "bus",
    "label": "Bus Dynamic",
    "description": "Bus",
    "hidden": false,
    "icon": "screens/Bus/icon.png",
    "requires_pin": false
}