{
    "module": "Music.musicplayer",
    "name": "MusicPlayer",
    "id": "_music",
    "label": "Music Player",
    "description": "Music",
    "hidden": false,
    "requires_pin": false,
    "index": 1
}